; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Batiment",
"language": "GDScript",
"path": "res://MapScript/Batiment.gd"
}, {
"base": "Batiment",
"class": "Cabane",
"language": "GDScript",
"path": "res://MapScript/Batiment/Cabane.gd"
}, {
"base": "Node",
"class": "Case",
"language": "GDScript",
"path": "res://MapScript/Case.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://godot_heightmap_plugin-25f26464f38438d68cdfaaa93ff04e026122ce43/addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://godot_heightmap_plugin-25f26464f38438d68cdfaaa93ff04e026122ce43/addons/zylann.hterrain/hterrain_resource_saver.gd"
} ]
_global_script_class_icons={
"Batiment": "",
"Cabane": "",
"Case": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": ""
}

[application]

config/name="CityBuilder"
run/main_scene="res://CityBuilder.tscn"
config/icon="res://icon.png"

[rendering]

quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
