# Blender MTL File: 'SolNeige.blend'
# Material Count: 1

newmtl Neige
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.304545 0.304545 0.304545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\hugo2\\OneDrive\\Documents\\Master\\CityBuilder\\Textures\\Ice\\ice_0001_normal_2k.jpg
map_Kd C:\\Users\\hugo2\\OneDrive\\Documents\\Master\\CityBuilder\\Textures\\Ice\\ice_0001_base_color_2k.jpg
map_Ns C:\\Users\\hugo2\\OneDrive\\Documents\\Master\\CityBuilder\\Textures\\Ice\\ice_0001_roughness_2k.jpg
